{
  "development": {
    "username": "root",
    "password": "boot",
    "database": "tutorialdb_fullstack",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "boot",
    "database": "tutorialdb_fullstack",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "boot",
    "database": "tutorialdb_fullstack",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
